# ReSGidency

./: .gitignore  .prettierrc.yaml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ReSGidency.sln
.github/workflows/: build-binaries.yml  produce-full.yml
src/ReSGidency.CliFx/: Program.cs  ReSGidency.CliFx.csproj
src/ReSGidency.CliFx/Commands/: GetApplicationRecords.cs  GetIndustries.cs
src/ReSGidency.Clients/: ReSGidency.Clients.csproj
src/ReSGidency.Clients/Fetching/: ApplicationRecordClient.cs  IListClient.cs  IndustryClient.cs
src/ReSGidency.Clients/Parsing/: ApplicationDetailClient.cs  IParseClient.cs
src/ReSGidency.Console/: Program.cs  ReSGidency.Console.csproj
src/ReSGidency.Console/End2endRunner/: Commands.cs
src/ReSGidency.Console/GPTConnector/: Commands.cs  Configs.cs  Utilities.cs
src/ReSGidency.Console/IndustryParser/: Commands.cs  Configs.cs  Utilities.cs
src/ReSGidency.Console/PromptWriter/: Commands.cs  Configs.IndustryList.cs  Configs.cs
src/ReSGidency.Console/UpstreamGrabber/: Commands.cs  Configs.cs  Utilities.cs
src/ReSGidency.MetaParser/: Program.cs  ReSGidency.MetaParser.csproj
src/ReSGidency.MetaParser/End2endRunner/: Commands.cs
src/ReSGidency.MetaParser/GPTConnector/: Commands.cs  Configs.cs  Utilities.cs
src/ReSGidency.MetaParser/IndustryParser/: Commands.cs  Configs.cs  Utilities.cs
src/ReSGidency.MetaParser/PromptWriter/: Commands.cs  Configs.cs
src/ReSGidency.MetaParser/UpstreamGrabber/: Configs.cs  Utilities.cs
src/ReSGidency.Models/: ApplicationStatus.cs  ConstantsContainer.Examples.cs  Industries.cs  InstitutionDescriptorExtensions.cs  InstitutionDescriptors.cs  Permit.cs  Permits.cs  Qualification.cs  ReSGidency.Models.csproj  Record.cs  RecordExamples.cs
src/ReSGidency.Pwsh/: Program.cs  ReSGidency.Pwsh.csproj
