<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CliFx" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <ProjectReference Include="..\ReSGidency.Clients\ReSGidency.Clients.csproj" />
    </ItemGroup>
</Project>
