<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="ExcelDataReader.DataSet" />
        <PackageReference Include="OpenAI" />
        <PackageReference Include="HtmlAgilityPack" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReSGidency.Models\ReSGidency.Models.csproj" />
    </ItemGroup>
</Project>
