<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />
    </ItemGroup>
</Project>
