<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratedDefinitionFile>
            ConstantsContainer.Definitions.Generated.cs
        </GeneratedDefinitionFile>
    </PropertyGroup>

    <Target BeforeTargets="Build" Name="ConcatDefinitions">
        <PropertyGroup>
            <NonDefinitionFiles>
                ConstantsContainer.*.cs;
                *.Generated.cs;
                InstitutionDescriptorExtensions.cs;
            </NonDefinitionFiles>
        </PropertyGroup>
        <ItemGroup>
            <DefinitionFiles Exclude="$(NonDefinitionFiles)" Include="*.cs" />
            <ConcatenatedDefinition
                Include="namespace $(ProjectName)%3B public static partial class ConstantsContainer { public const string Definitions = &quot;&quot;&quot;"
            />
            <ConcatenatedDefinition
                Include="$(
                 [System.Text.RegularExpressions.Regex]::Replace(
                     $([System.IO.File]::ReadAllText(%(DefinitionFiles.Identity))
                         .Replace('namespace $(ProjectName);', '')
                         .Replace('%0A', '%0D')
                 ), '[%0D%0A]+', '%0D'))"
            />
            <ConcatenatedDefinition Include="&quot;&quot;&quot;%3B}" />
        </ItemGroup>
        <WriteLinesToFile
            File="$(GeneratedDefinitionFile)"
            Lines="@(ConcatenatedDefinition)"
            Overwrite="true"
        />
    </Target>
</Project>
