<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratedDefinitionFile>_Definitions.cs</GeneratedDefinitionFile>
        <DefaultItemExcludes>$(GeneratedDefinitionFile)</DefaultItemExcludes>
    </PropertyGroup>

    <Target AfterTargets="Build" Name="ConcatDefinitions">
        <PropertyGroup>
            <NonDefinitionFiles>
                RecordExamples.cs;
                InstitutionDescriptorExtensions.cs
            </NonDefinitionFiles>
        </PropertyGroup>
        <ItemGroup>
            <DefinitionFiles Exclude="$(NonDefinitionFiles)" Include="*.cs" />
            <ConcatenatedDefinition
                Include="$([System.Text.RegularExpressions.Regex]::Replace(
                             $([System.IO.File]::ReadAllText(%(DefinitionFiles.Identity))
                                 .Replace('namespace $(ProjectName);', '')
                     ), '[%0D%0A]+', '%0D'))"
            />
        </ItemGroup>
        <WriteLinesToFile
            File="$(GeneratedDefinitionFile)"
            Lines="@(ConcatenatedDefinition)"
            Overwrite="true"
        />
    </Target>

    <ItemGroup>
        <Content Remove="$(GeneratedDefinitionFile)" />
        <None Include="$(GeneratedDefinitionFile)" />
    </ItemGroup>
</Project>
